# Full reference at https://idc101.github.io/git-mkver/config_reference
tagPrefix: ""
branches: [
  {
    pattern: "main"
    includeBuildMetaData: false
    tag: true
    patches: [
      StreamDeckManifest
      PackageJSON
    ]
    formats: [
      {
        name: Version
        format: "{Version}"
      }
    ]
  }
  {
    pattern: ".*"
    tag: false
    includeBuildMetaData: false
    patches: [
      StreamDeckManifest
      PackageJSON
    ]
    formats: [
      {
        name: Version
        format: "{Version}.{Branch}"
      }
    ]
  }
]
patches: [
  {
    name: StreamDeckManifest
    filePatterns: [
      "studio.wenoa.calculadolar.sdPlugin/manifest.json"
    ]
    replacements: [
      {
        find: "\"Version\": \"{VersionRegex}\\.0\""
        replace: "\"Version\": \"{Version}.0\""
      }
    ]
  }
  {
    name: PackageJSON
    filePatterns: [
      "package.json"
    ]
    replacements: [
      {
        find: "\"version\": \"{VersionRegex}\""
        replace: "\"version\": \"{Version}\""
      }
    ]
  }
]
